<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<head>
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
  <title>Homepage of Tao Zhou</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 10px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position :relative ; top : 10px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
<script async="" src="./analytics.js"></script>
</head>
<body>
<div class="wrapper">
<header>
<h7></h7><br><br>
<div>
<img src="sub_img/Taozhou2.JPG" border="0" width="80%"><br></div><br>

  
<p>
<strong>Tao Zhou</strong><br>
<strong>Professor</strong><br>
<strong>NJUST, Nanjing</strong><br>
<small>taozhou.ai@gmail.com</small><br><br>
<small>taozhou@njust.edu.cn</small><br><br>

<a href="https://scholar.google.com/citations?user=LPPsgWUAAAAJ&hl=zh-CN" target="_blank">[Google Scholar]</a> <br>
<a href="https://www.researchgate.net/profile/Tao_Zhou17" target="_blank">[ResearchGate]</a> <br>
<a href="https://github.com/taozh2017/" target="_blank">[GitHub]</a> <br> 
<a href="https://dblp.uni-trier.de/pers/hd/z/Zhou_0002:Tao" target="_blank">[DBLP]</a> <br>
</p> <br>
<p class="view"><a href="https://taozh2017.github.io/">Homepage</a></p> 
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_activities.html">Activities</a></p>
</header>
	

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Tao Zhou(周涛)'s Homepage</h2>
<div style="text-align: justify; display: block; margin-right: auto;">
<hr />
</p>
	
<h2>
<a id="Biography-page1" class="anchor" href="#biography-pages1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brief Bio:</h2>
<div style="text-align: justify; display: block; margin-right: auto;">
<p>I am currently a Professor at School of Computer Science and Engineering, Nanjing University of Science and Technology. From 2018 to 2020, I was Research Scientist in Inception Institute of Artificial Intelligence (IIAI), Abu Dhabi, United Arab Emirates. Before that, I received my Ph.D. degree in Pattern Recognition and Intelligent Systerm from Shanghai Jiao Tong University, China, in 2016. From 2016 to 2018, I was a Postdoctoral Fellow in BRIC and IDEA lab, University of North Carolina at Chapel Hill (UNC-CH), USA.
<hr />
<img src="sub_img/word_could.png" border="0" width="80%"><br></div><br>
</p>
	
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests:</h2>
<ul>
<li>Medical image analysis;
<li>Multi-view/modality learning;
<li>Transfer learning;
<li>Deep learning and applications;
<li>Object detection/tracking.  
</ul>
<br>
<hr />

 
  
  
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>

<ul>
<li>2023. 12: Serve as Associate Editor of <strong>IEEE TNNLS</strong>.
<li>2023. 12: One paper is accepted by <strong>MIA</strong>.
<li>2023. 12: One paper is accepted by <strong>ACM TOMM</strong>.
<li>2023. 10: Selected into the World's Top 2% Scientists list, 2023.
<li>2023. 08: One paper is accepted by <strong>IEEE TIP</strong>.
<li>2023. 06: One paper is accepted by <strong>IEEE TMI</strong>.
<li>2023. 04: Two papers are accepted by <strong>IEEE JBHI</strong>.
<li>2023. 03: Two papers are accepted by <strong>PR</strong> and <strong>IEEE TMI</strong>.
<li>2023. 02: Serve as an Area Chair of MICCAI 2023. 
</ul>
<br>
<hr />
 
	
  
<!--   
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cooperators:</h2>


<ul>
<li><a href="http://www.cs.cityu.edu.hk/~cssamk/research_group/index.html"><font color="#1C86EE">Sam Kwong (IEEE Fellow and Professor at CityU, Hong Kong, China)</font></a></li>
<li><a href="http://www.porikli.com/"><font color="#1C86EE">Fatih Porikli (IEEE Fellow and Professor at ANU, Australia)</font></a></li>
<li><a href="https://sydney.edu.au/engineering/people/dacheng.tao.php"><font color="#1C86EE">Dacheng Tao (IEEE Fellow and Professor at TUS, Australia)</font></a></li>
<li><a href="https://sites.google.com/site/junhuihoushomepage/home"><font color="#1C86EE">Junhui Hou (Assistant Professor at CityU, Hong Kong, China)</font></a></li>
<li><a href="https://sites.google.com/site/renwenqi888/"><font color="#1C86EE">Wenqi Ren (Assistant Professor at State Key Laboratory of Information Security, IIE, CAS)</font></a></li>
<li><a href="https://scholar.google.com/citations?user=vPJIHywAAAAJ&hl=zh-CN&oi=ao"><font color="#1C86EE">Saeed Anwar (Research Fellow at ANU, CSIRO/Data61, Australia)</font></a></li>
<li><a href="https://rmcong.github.io/"><font color="#1C86EE">Runmin Cong (Associate Professor, at Institute of Information Science, Beijing Jiaotong University， China)</font></li> 
</ul>
<br>
 --> 
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=xRpOZUTpGt6OfantKzeejBfM2tiAxPJtrU_Qb1JRS6Y&cl=ffffff&w=a"></script>
<!--<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3244445&c=9733648" alt="AmazingCounters.com"></a></div>--> 
<!--div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3230662&c=9692299" alt="AmazingCounters.com"></a></div>-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156698907-1"></script>


</section>

</div>
<!--<script src="javascripts/scale.fix.js"></script>-->
</body>
</html>  
